{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Spotify",
      "type": "python",
      "request": "launch",
      "program": "/home/bubba/repos/spotify_app/spotify/main.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "cwd": "/home/bubba/repos/spotify_app/spotify",
      "python": "/home/bubba/repos/spotify_app/venv/bin/python3",
      "env": {"PYTHONPATH": "/home/bubba/repos/spotify_app/"}
    }
  ]
}
